<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Send a message to my Telegram Bot</title>
  </head>
  <body>
    <div id="root">App is not rendered. Something's wrong.</div>
    <script src="App.js"></script>
  </body>
</html>
